<!doctype html>
<html lang="en">
  <head>
      <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-NLXW3NP');</script>
        <!-- End Google Tag Manager -->
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css" integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
    <title>Приветствуем вас!</title>
    <style>
        h1 {
            text-transform: uppercase;
        }
        .btns {
            width: 800px;
            margin: 50px auto;
            max-width: 100%;
        }
        .btns div {
            margin-bottom: 40px;
        }
        .btns div > a {
            width: 100%;
            padding: 20px;
            font-size: 40px;
            text-transform: uppercase;
            font-weight: bold;
        }
        .chm {
            background: #FAAB1F;
            border-color: #FAAB1F;
            color: #fff;
        }
            .chm:hover {
                background: #C9850E;
                border-color: #C9850E;
                color: #fff;
            }
        ._257 {
            background: #0099AB;
            border-color: #0099AB;
            color: #fff;
        }
            ._257:hover {
                background: #078190;
                border-color: #078190;
                color: #fff;
            }
        .hcb {
            background: #DA0028;
            border-color: #DA0028;
            color: #fff;
        }
            .hcb:hover {
                background: #A80523;
                border-color: #A80523;
                color: #fff;
            }
        @media(min-width: 320px) and (max-width: 767px) {
            .btns div > a {
                width: 100%;
                padding: 10px;
                font-size: 14px;
                text-transform: uppercase;
            }
            h1 {
                font-size: 20px;
            }
            h3 {
                font-size: 16px;
            }
        }
    </style>
  </head>
  <body>
      <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NLXW3NP"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="btns">
                    <div class="text-center">
                        <h1>Приветствуем вас!</h1>
                        <h3>Вы можете связаться с нами любым удобным для вас способом</h3>
                    </div>

                    <div>
                        <a id="chemodan" href="https://chemodan.kz/?utm_source=Page-Multlinks-Insta&utm_medium=ref" target="_blank" class="btn chm">переход на сайт chemodan.kz</a>
                    </div>
    
                    <div>
                        <a id="w_chemodan" href="https://api.whatsapp.com/send?phone=77051857409" class="btn btn-success" target="_blank"><i class="fab fa-whatsapp"></i>&nbsp;WhatsApp chemodan.kz</a>
                    </div>
    
                    <div>
                        <a id="homecredit" href="https://sb.homecredit.kz/instagram/chemodan/#/" target="_blank" class="btn hcb">Для оформление рассрочки</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js" integrity="sha384-3qaqj0lc6sV/qpzrc1N5DC6i1VRn/HyX4qdPaiEFbn54VjQBEU341pvjz7Dv3n6P" crossorigin="anonymous"></script>
  </body>
</html>